#hero {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
}

#hero h1 {
    /* font-size: 32px; */
    color: var(--primary-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    font-style: normal;
    margin-top: 20px;
}

#hero p {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: #555;
    margin-top: 10px;
}

.links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
}

#hero a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 15px;
    line-height: 26px;
    font-weight: 500;
}

#predict-button {
    background-color: var(--primary-color);
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#predict-button:hover {
    background-color: var(--primary-color-hover);
}

#insight-button {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    transition: border 0.3s ease, background-color 0.3s ease;
}

#insight-button:hover {
    border: 1.5px solid var(--primary-color-hover);
    background-color: var(--primary-color-hover-transparent);
}

.container {
    background-color: white;
    padding: 1.5rem;
    border-radius: 4px;
    margin: 3rem 1rem 0px 1rem;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
}

.container h2 {
    font-size: 34px;
    font-weight: 400;
    line-height: 42px;
    color: rgba(0, 0, 0, 0.87);
}

.container p {
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 10px;
    text-align: justify;
}